<!DOCTYPE>
<html>
<head>
    <title>webpage </title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body >
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Web</h2>
            </div>>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>  
                    
                </ul>
            </div>
            <div class="search">
                <input type="text" class="srch" name="search"placeholder="type to text">
                <a href="#"><button class="btn">search</button></a>
            </div>
            <div class="content">
                <h1 >Web &<span>Development</span> <br>course</h1>
                <p class="par">Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit. Praesentium officiis laborum, 
                    <br>voluptas officia nemo necessitatibus vitae ducimus aut deserunt tempore! Assumenda,<br>
                     culpa? Repudiandae qui esse sint<br> dolore quaerat amet voluptas?</p>
                     <button class="cn"><a href="#"">JOIN us  </a></button>


                     <div class="form">
                         <h2>Login Here</h2>
                         <input type="email",name="email"placeholder="Enter Email Here">
                         <input type="password"name="pass"placeholder="Enter Password Here">
                         <button class="btn"><a href="#">Login</a></button>

                         <p class="link">Don't have an account<br>
                         <a href="#">sign up here</a></p>

                         <p class="liw">log in with</p>

                         <div class="icon">
                             <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                             <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                             <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                             <a href="#"><ion-icon name="logo-watsapp"></ion-icon></a>
                             <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                         </div>
                     </div>
            </div>



        </div>
    </div>>
    <script src="/Users/sadiq/Desktop/html/src/index.html"></script>

</body>
</html>